{ "translations": {
    "Brute-force settings" : "Brute-force instillinger",
    "Whitelist IPs" : "Whitelst IPs",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "Brute Force beskyttelsen er beregnet til at beskytte Nextcloud-servere fra forsøg på at\ngætte brugeradgangskoder på forskellige måder. Udover det indlysende \"* lad os prøve en stor\nliste over almindeligt anvendte adgangskoder*\"-angreb, det gør det også sværere at bruge\nlidt mere sofistikerede angreb via nulstil adgangskode formular eller forsøger at\nfind app password-tokens.\n\nHvis den udløses, sikre brute force beskyttelsen, at anmodninger der kommer fra en IP på en\nbruteforce beskyttet controller med samme API langsommere svartider i en 24-timers periode.\n\nMed denne app kan administratoren fritage en IP-adresse eller et interval fra dette\nbeskyttelse, som kan være nyttig til testformål eller når der er falsk\npositive på grund af mange brugere på en IP-adresse.",
    "Brute-force IP whitelist" : "Brute-force IP whitelist",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Hvis du vil angive IP-områder fra Brute Force beskyttelsen, skal du angive dem nedenfor. Bemærk, at enhver whitelisted IP kan udføre godkendelsesforsøg uden at blive sænket i svartiden. Af sikkerhedsmæssige årsager anbefales det at hvidliste så få IP'er som muligt eller helst slet ikke.",
    "Add new whitelist" : "Tilføj ny Whitelist",
    "Add" : "Tilføj",
    "Delete" : "Slet"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}