{ "translations": {
    "Brute-force settings" : "Brute-Force Einstellungen",
    "Whitelist IPs" : "IPs whitelisten",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "Brute-Force-Schutz soll Nextcloud-Server vor den Versuchen schützen, die\nBenutzerpasswörter auf verschiedene Arten zu erraten. Neben den\noffensichtlichen \"*lass uns eine große Liste der am häufigsten verwendeten\nPasswörter versuchen*\" Angriffen erschwert es auch etwas raffiniertere\nAngriffe über das Reset-Passwort-Formular oder den Versuch das\nApp-Passwort-Token finden.\n\nWenn ausgelöst, verlangsamt der Brute-Force-Schutz Anfragen, die\nvon einer IP auf einen bruteforce-geschützten Controller mit der\ngleichen API kommen für einen Zeitraum von 24 Stunden.\n\nMit dieser App kann der Admin eine IP-Adresse oder einen Bereich von\ndiesem Schutz ausnehmen, was für Testzwecke nützlich sein kann oder\nwenn es sich um falsche Treffer handelt, da viele Benutzer auf eine\nIP-Adresse zugreifen.",
    "Brute-force IP whitelist" : "Brute-Force IP-Whitelist",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Um IP-Bereiche vom Brute-Force-Schutz auszunehmen (whitelisting), die Bereiche unterhalb angeben. Bitte beachten, dass jede IP-Adresse ohne Brute-Force-Schutz Authentifizierungsversuche ohne jegliche Einschränkung vornehmen kann. Aus Sicherheitsgründen ist es empfohlen, so wenig Host-Adressen wie möglich auszunehmen, im Idealfall keine einzige. ",
    "Add new whitelist" : "Neue Whitelist hinzufügen",
    "Add" : "Hinzufügen",
    "Delete" : "Löschen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}