{ "translations": {
    "Brute-force settings" : "Agordoj pri elĉerpa serĉo",
    "Whitelist IPs" : "Blanklistigi retadresojn",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "Protekto kontraŭ elĉerpa serĉo celas protekton de Nextcloud-serviloj kontraŭ provoj diversmaniere diveni uzanto-pasvortojn. Krom la evidenta atako „Ni provu grandan liston de plej oftaj uzitaj pasvortoj“, ĝi malfaciligas la uzon de iomete pli malnaivaj atakoj per la pasvorta restarigilo, aŭ la provon trovi pasvortajn ĵetonojn.\n\nSe aktivigita, protekto kontraŭ elĉerpa serĉo malrapidigas petojn venantajn el retadreso al protektita regilo kun la sama API dum 24 horoj.\n\nLa administranto povas escepti retadreson aŭ retadresan intervalon el tiu ĉi protekto, kio utilas por provado aŭ se estas malprave pozitivaj rezultoj pro multe da uzantoj sur unu sola retadreso.",
    "Brute-force IP whitelist" : "Blanklistaj retadresoj pri protekto kontraŭ elĉerpa serĉo",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Por blanklistigi retadresan intervalon, entajpu ilin ĉi-sube. Notu, ke iu ajn retadreso en la blanka listo povas provi aŭtentiĝi sen iu prokrasto. Pro sekurigaj kialoj, oni rekomendas blanklistigi kiel eble plej malmulte de retadreso aŭ eĉ neniun.",
    "Add new whitelist" : "Aldoni novan eron al la blanka listo",
    "Add" : "Aldoni",
    "Delete" : "Forigi"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}