{ "translations": {
    "Brute-force settings" : "Configuraciones de fuerza-bruta",
    "Whitelist IPs" : "Lista blanca de IPs",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "La Protección de Fuerza Bruta está pensada para proteger los servidores de Nextcloud de diversas maneras de adivinar las constraseñas de los usuarios. Ademas del ataque obvio de *vamos a intentar con una gran lista de contraseñas comunes* también hacemas dificil usar ataques ligeramente más sofisticados a través del reinicio de contraseñas o tratar de encontrar las fichas de contraseñas de la aplicación. \n\nSi se activa, la protección de fuerza bruta hace que las solcitudes que lleguen de una IP en un controlador protegido contra fuerza bruta con el mismo API, más lento por un periodo de 24 horas. \n\nCon esta aplicación, el adminsitrador puede eximir una dirección IP o un rango de esta protección, que puede ser útil para fines de pruebas o cunado hay falsos positivos derivados de muchos usuarios usando una dirección IP.",
    "Brute-force IP whitelist" : "IPs en lista blanca de fuerza-bruta",
    "Add" : "Agregar",
    "Delete" : "Borrar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}