{ "translations": {
    "Brute-force settings" : "Brute-force ezarpenak",
    "Whitelist IPs" : "IP zerrenda zuria",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "Brute Force Babesa Nextcloud zerbitzariak erabiltzaileen pasahitzak modu desberdinetan\nasmatzen saiatzea galarazten du. «*Saiatu gaitezen pasahitz\nezagun zerrenda batekin*» erasoaz gain, pasahitza berezarri edo app\npasahitzen tokenak biltatzearen moduko beste eraso sofistikatuagoak ere\nzailagoak egiten ditu.\n\nAbiarazten denean, brute force babesak API berdina duten bruteforcetik\nbabestutako kontroladorea duen IP batetik datozen eskaerak geldoagoak egingo ditu 24 orduz.\n\nApp honekin, administratzaileak IP helbide edo barruti bat babespen\nhonetatik salbuestu dezake. Hau interesgarria izan daiteke probak\negiteko edo positibo faltsu asko daudenean IP helbide berdinean\nerabiltzaile asko daudelako.",
    "Brute-force IP whitelist" : "Brute-force IP zerrenda zuria",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "IP barrutien  salbuespenen zerrenda zuria egiteko Brute-Force Protection horrek jakiteko, zehaztu salbuespenak. Jakin ezazu zerrenda zuriko IP horietatik mugarik gabe egin izango dutela sartzeko autentifikazioa. Seguritate arrazoiengatik, zerrenda zurian ahalik eta IP gutxien jartzea gomendatzen da. Hobe bat ere ez.",
    "Add new whitelist" : "Zerrenda zuri berri bat gehitu",
    "Add" : "Gehitu",
    "Delete" : "Ezabatu"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}