{ "translations": {
    "Brute-force settings" : "تنظیمات Brute Force",
    "Whitelist IPs" : "IP های لیست سفید",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "Brute Force Protection به معنای محافظت از سرورهای نکست کلود در برابر تلاش برای تنظیم رمزهای عبور کاربر به روش های مختلف است. علاوه بر حمله آشکار \"* بیایید یک لیست بزرگ از رمزهای عبور معمول استفاده شده\" را امتحان کنیم ، استفاده از حملات بسیار پیچیده تر را از طریق فرم بازنشانی گذرواژه یا تلاش برای یافتن نشانه های رمز ورود برنامه ، دشوارتر می کند. محافظت از نیروی بی رحمانه باعث می شود درخواست هایی از IP در کنترلر محافظت شده abruteforce با همان API کندتر برای یک دوره 24 ساعته انجام شود. - با این برنامه ، سرپرست می تواند یک آدرس IP را معاف کند یا از این حفاظت محافظت کند که می تواند مفید باشد اهداف آزمایش یا هنگامی که تعداد موثری کاذب به دلیل تعداد زیادی کاربر در یک آدرس IP وجود دارد.",
    "Brute-force IP whitelist" : "لیست سفید IP با Brute-force",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "برای محدوده IP لیست سفید از حفاظت ازbrute-force آنها را در زیر مشخص کنید. توجه داشته باشید که هر IP لیست سفید می تواند تلاشهای احراز هویت را بدون هیچ گونه ضربات انجام دهد. به دلایل امنیتی ، توصیه می شود لیست های میزبان کمترین تعداد ممکن یا ایده آل و حتی به هیچ وجه را انجام دهید.",
    "Add new whitelist" : "لیست سفید جدید اضافه کنید",
    "Add" : "افزودن",
    "Delete" : "حذف"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}