{ "translations": {
    "Brute-force settings" : "Axustes contra ataques por forza bruta",
    "Whitelist IPs" : "Lista b raca de IP",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "A protección contra ataques por forza bruta está deseñada para protexer os\nservidores NextCloud de intentos de obter os contrasinais de usuario de varias\nmaneiras. Ademais do ataque máis obvio «*imos probar unha gran lista de\ncontrasinais frecuentes*», tamén dificulta o uso de ataques máis sofisticados como\nos feitos a través do formulario de restabelecemento do contrasinal ou tentando\natopar as marcas de contrasinais da aplicación.\n\nSe está activada, a protección fai que as solicitudes que proveñan dese IP se\nredirixan a un controlador protexido contra forza bruta coa mesma API de xeito\nmáis lento durante un período de 24 horas.\n\nCon esta apli, o administrador pode eximir un IP ou un intervalo deles desta\nprotección, pode ser útil para fins de proba ou cando haxa falsos positivos\npor mor dunha gran cantidade de usuarios nun mesmo enderezo IP.",
    "Brute-force IP whitelist" : "Lista branca de IP para ataques por forza bruta",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Para incluír intervalos de IP na lista branca da protección por forza bruta, especifíqueos embaixo. Teña en conta que calquera IP na lista branca pode realizar intentos de autenticación sen ningunha limitación. Por razóns de seguridade, recomendase incluír na lista branca o menos número posíbel de servidores ou incluso, idealmente, ningún.",
    "Add new whitelist" : "Engadir unha lista branca nova",
    "Add" : "Engadir",
    "Delete" : "Eliminar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}