{ "translations": {
    "Brute-force settings" : "Rå makt-instillingar",
    "Whitelist IPs" : "Godkjende IP-adresser",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "Rå makt-vern er ment å verna Nextcloud-tenarar frå forsøk på å gjetta brukarpassord\npå ymse vis. Utover den opplagte metoden med å prøva ei lang liste med vanlege\npassord, så vert det også vanskelegare å bruka meir avanserte angrep via\nnullstill passord-skjemaet eller å finna app-passord.\n\nNår vernet vert utløyst vil tilkoplingar frå ein IP på ein rå makt-verna kontrollar med same API gå saktare i 24 timar.\n\nMed denne appen kan administrator ekskludera ei IP-adresse eller eit \nadresseområde frå dette vernet, som kan vera nyttig for testing eller når det er\nfalske positive pga. mange brukarar på same IP-adresse.",
    "Brute-force IP whitelist" : "Rå makt IP-unntaksliste",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Oppgje IP-adresseområde under for å unnta dei frå rå makt-vernet. Merk at alle unnatekne IP-ar kan prøva å autentisera seg utan noko avgrensing. Av omsyn til tryggleiken er det tilrådd å unnta så få vertar som mogleg eller aller helst ingen.",
    "Add new whitelist" : "Legg til liste for unnatekne IP-adressar",
    "Add" : "Legg til",
    "Delete" : "Ta bort"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}