{ "translations": {
    "Brute-force settings" : "Brute-force inställningar",
    "Whitelist IPs" : "Vitlistade IP-adresser",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "Brute Force Protection är tänkt att skydda Nextcloud-servrar från försök att\ngissa användarlösenord på olika sätt. Förutom den uppenbara attacken \"*låt oss prova en stor\nlista över vanliga lösenord*\", det gör det också svårare att använda\nnågot mer sofistikerade attacker via formuläret återställ lösenord eller försöker\nhitta applösenords token.\n\nOm det utlöses gör brute force protection förfrågningar som kommer från en IP på en\nbruteforce skyddad styrenhet med samma API långsammare under en 24-timmarsperiod.\n\nMed den här appen kan administratören undanta en IP-adress eller intervall från detta\nskydd som kan vara användbart för teständamål eller när det finns falskt\npositiva på grund av många användare på en IP-adress.",
    "Brute-force IP whitelist" : "Brute-force IP-vitlista",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Ange dem nedan för att vitlista IP-intervall från skydd mot brute-force. Observera att varje vitlistad IP kan utföra autentiseringsförsök utan någon strypning. Av säkerhetsskäl rekommenderas att du listar så få värdar som möjligt eller helst inte alls.",
    "Add new whitelist" : "Lägg till ny vitlista",
    "Add" : "Lägg till",
    "Delete" : "Ta bort"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}