{ "translations": {
    "Brute-force settings" : "暴力破解设置",
    "Whitelist IPs" : "IP 白名单",
    "Brute Force Protection is meant to protect Nextcloud servers from attempts to\nguess user passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute force protection makes requests coming from an IP on a\nbruteforce protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of users on one IP address." : "暴力破解防护，可以保护 Nextcloud 免遭各种方式猜测用户密码的尝试。\n除了明显的 “大量常用密码” 攻击，它也能让通过重置密码截取验证令牌的攻击方式难以实施。\n\n一旦被激发，暴力攻击防护会让攻击保护控制器将来自某 IP 对同一 API 请求的处理速度在 24 小时内降低到更缓慢。\n\n使用此应用，管理员可以设置排除受保护的 IP 地址，这对于测试或在同一 IP 存在大量虚假用户的情况格外有用。",
    "Brute-force IP whitelist" : "暴力破解 IP 白名单",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "要从暴力破解保护中将 IP 范围列入白名单，请在下面指定它们。注意在白名单之中的 IP 可以绕过任何限制而尝试验证。出于安全原因，推荐在白名单列表中尽量少添加甚至不添加主机。",
    "Add new whitelist" : "添加新的白名单",
    "Add" : "添加",
    "Delete" : "删除"
},"pluralForm" :"nplurals=1; plural=0;"
}