{
  "name": "bruteforcesettings",
  "version": "1.1.0",
  "description": "Bruteforce settings app",
  "author": "Roeland Jago Douma <roeland@famdouma.nl>",
  "license": "AGPL-3.0-or-later",
  "main": "main.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack --progress --watch --config webpack.dev.js",
    "build": "webpack --progress --hide-modules --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "css-loader": "^3.4.2",
    "nextcloud-axios": "^0.2.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
